fun main(){
    var num = readLine()!!.map { it -> it.toInt() - 48 }
    var count = 0
    while(num.size != 1){
            count++
        num = num.sum().toString().map { it -> it.toInt() - 48 }
    }
    println(count)
    println(when(num[0]){
        3,6,9 -> "YES"
        else -> "NO"
    })

    println("안녕하세요 저는 강웅빈 입니다. 저는 웅동중학교를 졸업했구요. 지금은 현재 부산 소프트웨어마이스터고에 재학 중입니다. 저희 학교는 일단 a미가 사망했구요. 교장부터 시작해 사감새끼까지 모든게 다 망했어요 아침운동 시벌것. 섹스마렵누.")
    println("안녕하세요 저는 강웅빈 입니다. 저는 웅동중학교를 졸업했구요. 지금은 현재 부산 소프트웨어마이스터고에 재학 중입니다. 저희 학교는 일단 a미가 사망했구요. 교장부터 시작해 사감새끼까지 모든게 다 망했어요 아침운동 시벌것. 섹스마렵누.")
    println("안녕하세요 저는 강웅빈 입니다. 저는 웅동중학교를 졸업했구요. 지금은 현재 부산 소프트웨어마이스터고에 재학 중입니다. 저희 학교는 일단 a미가 사망했구요. 교장부터 시작해 사감새끼까지 모든게 다 망했어요 아침운동 시벌것. 섹스마렵누.")
    println("안녕하세요 저는 강웅빈 입니다. 저는 웅동중학교를 졸업했구요. 지금은 현재 부산 소프트웨어마이스터고에 재학 중입니다. 저희 학교는 일단 a미가 사망했구요. 교장부터 시작해 사감새끼까지 모든게 다 망했어요 아침운동 시벌것. 섹스마렵누.")

}

